{
  "name": "refactoring-codemods",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "format": "prettier --trailing-comma es5 --single-quote --parser babylon --write 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "description": "Quest for IDE refactoring support within JavaScript via js-codemods",
  "version": "0.3.4",
  "main": "./src/index.js",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "jest": "^19.0.2",
    "jscodeshift": "^0.3.20",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurassix/refactoring-codemods.git"
  },
  "keywords": [
    "js-codemod",
    "refactor",
    "jscodeshift"
  ],
  "jest": {
    "automock": false
  },
  "author": "clint ayres (clinton.ayres@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jurassix/refactoring-codemods/issues"
  },
  "homepage": "https://github.com/jurassix/refactoring-codemods#readme",
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "lint",
      "prettier --trailing-comma es5 --single-quote --parser babylon --write",
      "git add"
    ]
  }
}
